<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{title}}</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/admin.css">
	<style>
	*{ margin:0; padding:0; list-style:none;}
	a{ text-decoration:none;}
	a:hover{ text-decoration:none;}
	.pagination{padding: 15px 20px;text-align: left;color: #ccc;}
	.pagination a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
	.pagination a:hover{text-decoration: none;border: 1px solid #428bca;}
	.pagination span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
	.pagination span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
	</style>
	<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
	<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.page.js"></script>
</head>
<body>
<header>
	<ul>
		<li><a href="/admin">文章管理</a></li>
		<li><a href="/admin/create">新建文章</a></li>
		<li>欢迎你,{{username}}</li>
		<li><a href="/loginOut">注销</a></li>
		<li><a href="/">主页</a></li>
	</ul>
</header>
	<h2>{{title}}</h2>
	<main>
		{% block content %}

		{% endblock %}
	</main>	
</body>
</html>