<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{title}}</title>
	<link rel="stylesheet" href="/css/style.css"/>
	<style>
	*{ margin:0; padding:0; list-style:none;}
	a{ text-decoration:none;}
	a:hover{ text-decoration:none;}
	.pagination{padding: 15px 20px;text-align: left;color: #ccc;}
	.pagination a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
	.pagination a:hover{text-decoration: none;border: 1px solid #428bca;}
	.pagination span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
	.pagination span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
	</style>
	<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
	<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.page.js"></script>
	
	<script type="text/javascript" charset="utf-8" src="/utf8-php/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/utf8-php/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="/utf8-php/lang/zh-cn/zh-cn.js"></script>

    <style type="text/css">
        div{
            width:100%;
        }
    </style>
	
</head>
<body>
	<header>
		<ul>
			<li><a href="/">首页</a></li>
			{% if username %}
			<li>欢迎你,{{username}}</li>
			<li><a href="/loginOut">注销</a></li>
			{% else %}
			<li><a href="/login">登录</a></li>
			{% endif %}
			<li><a href="/register">注册</a></li>
			<li><a href="/admin/create">写文章</a></li>
		</ul>
	</header>
	{% block content %}

	{% endblock %}

	<footer>
		<p>版权所有</p>
	</footer>
</body>
</html>